RAILS_ENV=test
RACK_ENV=test

SMTP_ADDRESS=smtp.mailgun.org
SMTP_DOMAIN=mail.chirpyhire.com
SMTP_HOST=app.chirpyhire.com

DEMO_ORGANIZATION_PHONE=+16788417816
DEMO_ORGANIZATION_PHONE_SID=PNe3b30faa0e4944ee7dd0672dc297cc88
DEMO_ORGANIZATION_NAME="UnHappy Home Care"
DEMO_PHONE=+15551234567
DEMO_NICKNAME="Passionate Otter"
DEMO_NAME="Fake Name"
DEMO_SEED_AMOUNT=10
DEMO_EMAIL=demo@chirpyhire.com
DEMO_PASSWORD=demochirpyhire


TWILIO_WEBHOOK_BASE=http://twilio.chirpyhire.ultrahook.com
APP_BASE=app.chirpyhire.com

S3_BUCKET_NAME=fakebucket
AWS_REGION=us-east-2
GOOGLE_PLACES_KEY=fakekey

